<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Array Value" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzS-uk-yVj">
                                <rect key="frame" x="0.0" y="149" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="x0i-h8-Joo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Array:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxh-Ks-IFW">
                                <rect key="frame" x="0.0" y="120" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Array (map value+1):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK5-wb-l0z">
                                <rect key="frame" x="0.0" y="369" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Array Value" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vK-jm-eNo">
                                <rect key="frame" x="0.0" y="398" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="at6-iF-zNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8vK-jm-eNo" firstAttribute="top" secondItem="XK5-wb-l0z" secondAttribute="bottom" constant="8" id="6WI-09-XU6"/>
                            <constraint firstItem="EzS-uk-yVj" firstAttribute="top" secondItem="Uxh-Ks-IFW" secondAttribute="bottom" constant="8" id="8hc-L2-otS"/>
                            <constraint firstItem="Uxh-Ks-IFW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="DRk-lY-2Vq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8vK-jm-eNo" secondAttribute="trailing" id="EQm-73-S1X"/>
                            <constraint firstItem="EzS-uk-yVj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FdJ-mv-VK4"/>
                            <constraint firstItem="Uxh-Ks-IFW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hhc-s0-S8b"/>
                            <constraint firstItem="XK5-wb-l0z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qib-Fd-cfi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EzS-uk-yVj" secondAttribute="trailing" id="RF1-9Q-fUv"/>
                            <constraint firstItem="8vK-jm-eNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UAj-OV-WSR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uxh-Ks-IFW" secondAttribute="trailing" id="dtY-aH-hli"/>
                            <constraint firstItem="XK5-wb-l0z" firstAttribute="top" secondItem="EzS-uk-yVj" secondAttribute="bottom" constant="20" id="m0Q-d8-o9M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XK5-wb-l0z" secondAttribute="trailing" id="mnP-Ro-Zo4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstArrayLabel" destination="EzS-uk-yVj" id="RTi-UB-ezk"/>
                        <outlet property="secondArrayLabel" destination="8vK-jm-eNo" id="msF-PQ-XOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
